T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
ATTRIBUTE=4
BINAIRE=5
BLOCK=6
BOOL=7
COMMENT=8
IDF=9
IF=10
INT=11
MAIN=12
NEW=13
STRING=14
UNAIRE=15
VEC=16
WS=17
'!'=15
'&'=18
'('=19
')'=20
','=21
'->'=22
'.'=23
':'=24
';'=25
'<'=26
'='=27
'>'=28
'['=29
']'=30
'break'=31
'else'=32
'fn'=33
'if'=10
'len'=34
'let'=35
'loop'=36
'mut'=37
'print'=38
'return'=39
'struct'=40
'vec'=41
'while'=42
'{'=43
'}'=44
