T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
ADDSUB=4
ANDBOOL=5
ATTRIBUTE=6
BLOCK=7
BOOL=8
CALLFUN=9
COMMENT=10
DIV=11
EPERLU=12
EQUAL=13
IDF=14
IF=15
INT=16
MAIN=17
NEW=18
NEXT=19
OPBOOLEQ=20
ORBOOL=21
PREV=22
STAR=23
STRING=24
UNAIRE=25
VEC=26
WS=27
'!'=25
'&'=12
'('=28
')'=29
','=30
'-'=31
'->'=32
'.'=33
':'=34
';'=35
'<'=22
'='=13
'>'=19
'['=36
']'=37
'break'=38
'else'=39
'fn'=40
'if'=15
'len'=41
'let'=42
'loop'=43
'mut'=44
'print'=45
'return'=46
'struct'=47
'vec'=48
'while'=49
'{'=50
'}'=51
