T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
BOOLOPER=4
COMMENT=5
ClassStat=6
DoExpr=7
DoStat=8
EndStat=9
FiStat=10
ForStat=11
IDF=12
IDFMAJ=13
INT=14
INTTYPE=15
IfStat=16
InStat=17
InheritStat=18
Inner=19
MethodStat=20
NewStat=21
ReadStat=22
ReturnStat=23
STRING=24
STRINGTYPE=25
SuperStat=26
ThenStat=27
ThisStat=28
VarStat=29
WS=30
WriteStat=31
'('=32
')'=33
'*'=34
'+'=35
','=36
'-'=37
'.'=38
'..'=39
'/'=40
':'=41
':='=42
';'=43
'='=44
'else'=45
'{'=46
'}'=47
