T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
DoExpr=4
Inner=5
Void=6
ClassStat=7
IDFMAJ=8
InheritStat=9
VarStat=10
IDF=11
INTTYPE=12
STRINGTYPE=13
MethodStat=14
IfStat=15
ThenStat=16
FiStat=17
ForStat=18
InStat=19
DoStat=20
EndStat=21
WriteStat=22
ReadStat=23
ReturnStat=24
INT=25
STRING=26
ThisStat=27
SuperStat=28
NewStat=29
BOOLOPER=30
COMMENT=31
WS=32
'='=33
'('=34
')'=35
':'=36
';'=37
'{'=38
'}'=39
','=40
':='=41
'else'=42
'..'=43
'*'=44
'/'=45
'+'=46
'-'=47
'.'=48
